# API

./: .gitignore  README.md  bot.toml  build.gradle  pom.xml
src/main/java/com/sheepybot/: API.java  Bot.java  BotInfo.java  Environment.java  ExitCode.java
src/main/java/com/sheepybot/agent/: CarbonitexAgent.java  DiscordBotListAgent.java
src/main/java/com/sheepybot/api/entities/cache/: Saveable.java
src/main/java/com/sheepybot/api/entities/command/: Arguments.java  Command.java  CommandContext.java  CommandExecutor.java  CommandHandler.java  ErrorHandler.java  RootCommandRegistry.java  UsageFormatter.java
src/main/java/com/sheepybot/api/entities/command/argument/: Argument.java  ArgumentParser.java  Parameter.java  RawArguments.java
src/main/java/com/sheepybot/api/entities/command/parsers/: ArgumentParsers.java
src/main/java/com/sheepybot/api/entities/configuration/: GuildSettings.java
src/main/java/com/sheepybot/api/entities/database/: Database.java
src/main/java/com/sheepybot/api/entities/database/auth/: DatabaseInfo.java
src/main/java/com/sheepybot/api/entities/database/object/: DBCursor.java  DBObject.java
src/main/java/com/sheepybot/api/entities/economy/: AccountRegistry.java  Transaction.java
src/main/java/com/sheepybot/api/entities/economy/account/: Account.java
src/main/java/com/sheepybot/api/entities/event/: Cancellable.java  Event.java  EventExecutor.java  EventHandler.java  EventListener.java  HandlerList.java  RegisteredListener.java  RootEventRegistry.java  UpdateEvent.java
src/main/java/com/sheepybot/api/entities/event/guild/: GuildEvent.java  GuildJoinEvent.java  GuildLeaveEvent.java  GuildUpdateIconEvent.java  GuildUpdateNameEvent.java  GuildUpdateOwnerEvent.java  TextChannelEvent.java  VoiceChannelEvent.java
src/main/java/com/sheepybot/api/entities/event/module/: ModuleDisabledEvent.java  ModuleEnabledEvent.java  ModuleEvent.java  ModuleLoadEvent.java
src/main/java/com/sheepybot/api/entities/event/server/: GuildEvent.java  GuildJoinEvent.java  GuildLeaveEvent.java  GuildUpdateIconEvent.java  GuildUpdateNameEvent.java  GuildUpdateOwnerEvent.java  TextChannelEvent.java  VoiceChannelEvent.java
src/main/java/com/sheepybot/api/entities/language/: I18n.java  Language.java
src/main/java/com/sheepybot/api/entities/language/exception/: LanguageNotSupportedException.java
src/main/java/com/sheepybot/api/entities/messaging/: Messaging.java
src/main/java/com/sheepybot/api/entities/metrics/: HeartBeatTask.java  MetricsTask.java  ServerInfo.java
src/main/java/com/sheepybot/api/entities/module/: CommandRegistry.java  EventRegistry.java  EventWaiter.java  Metrics.java  Module.java  ModuleData.java  SchedulerRegistry.java
src/main/java/com/sheepybot/api/entities/module/loader/: ModuleLoader.java
src/main/java/com/sheepybot/api/entities/scheduler/: ScheduledTask.java  Scheduler.java
src/main/java/com/sheepybot/api/entities/settings/: GuildSettings.java
src/main/java/com/sheepybot/api/entities/utf8/: Characters.java  Emoji.java
src/main/java/com/sheepybot/api/entities/utils/: BotUtils.java  FinderUtil.java  Objects.java  PaginatedList.java
src/main/java/com/sheepybot/api/event/: UpdateEvent.java
src/main/java/com/sheepybot/api/event/command/: CommandEvent.java  CommandPostProcessEvent.java  CommandPreProcessEvent.java  CommandProcessEvent.java
src/main/java/com/sheepybot/api/event/module/: ModuleDisabledEvent.java  ModuleEnabledEvent.java  ModuleEvent.java  ModuleLoadEvent.java
src/main/java/com/sheepybot/api/event/server/: ServerEvent.java  ServerJoinEvent.java  ServerLeaveEvent.java  ServerUpdateIconEvent.java  ServerUpdateNameEvent.java  ServerUpdateOwnerEvent.java  TextChannelEvent.java  VoiceChannelEvent.java
src/main/java/com/sheepybot/api/event/server/member/: MemberChatEvent.java  MemberEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java  MemberNicknameChangeEvent.java
src/main/java/com/sheepybot/api/event/server/role/: ServerRoleCreateEvent.java  ServerRoleDeleteEvent.java  ServerRoleEvent.java  ServerRoleUpdateColorEvent.java  ServerRoleUpdateNameEvent.java  ServerRoleUpdatePositionEvent.java
src/main/java/com/sheepybot/api/event/server/voice/: VoiceChannelCreateEvent.java  VoiceChannelDeleteEvent.java  VoiceEvent.java
src/main/java/com/sheepybot/api/exception/command/: CommandException.java  CommandSyntaxException.java
src/main/java/com/sheepybot/api/exception/event/: EventException.java
src/main/java/com/sheepybot/api/exception/module/: InvalidModuleException.java
src/main/java/com/sheepybot/api/exception/parser/: ParserException.java
src/main/java/com/sheepybot/internal/caching/: EntityLoadingCache.java
src/main/java/com/sheepybot/internal/caching/caches/: EconomyCache.java  GuildConfigCache.java  GuildSettingsCache.java  LanguageCache.java
src/main/java/com/sheepybot/internal/command/: CommandRegistryImpl.java  DefaultCommandHandler.java  DefaultErrorHandler.java  DefaultUsageFormatter.java
src/main/java/com/sheepybot/internal/command/defaults/admin/: BuildInfoCommand.java  DisableModuleCommand.java  EnableModuleCommand.java  (+7 more)
src/main/java/com/sheepybot/internal/economy/: AccountImpl.java  AccountRegistryImpl.java
src/main/java/com/sheepybot/internal/event/: EventRegistryImpl.java
src/main/java/com/sheepybot/internal/listeners/: GuildMessageListener.java  JdaGenericListener.java
src/main/java/com/sheepybot/internal/module/: ModuleLoaderImpl.java
src/main/java/com/sheepybot/listeners/: BotListener.java  GuildJoinQuitListener.java  GuildMemberListener.java  GuildMemberReactionListener.java  GuildMemberVoiceListener.java  GuildMessageListener.java  GuildModerationListener.java  GuildRoleListener.java  GuildUpdateListener.java  JdaGenericListener.java  JdaStatusListener.java
src/main/java/com/sheepybot/util/: BotUtils.java  DateUtils.java  Objects.java  Options.java  RateLimiter.java
src/main/java/examples/: CommandExample.java  ListenerExample.java  ModuleExample.java  depend.toml
src/main/resources/: bot.toml  logback.xml
src/main/resources/lang/: en_GB.properties
(+84 files in other folders)
